FUNDERMAPS_LOG_LEVEL=INFO
FUNDERMAPS_LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
FUNDERMAPS_DB_HOST=localhost
FUNDERMAPS_DB_NAME=postgres
FUNDERMAPS_DB_USER=postgres
FUNDERMAPS_DB_PASSWORD=
FUNDERMAPS_DB_PORT=5432
FUNDERMAPS_S3_BUCKET=
FUNDERMAPS_S3_ACCESS_KEY=
FUNDERMAPS_S3_SECRET_KEY=
FUNDERMAPS_S3_SERVICE_URI=https://ams3.digitaloceanspaces.com
FUNDERMAPS_MAIL_API_KEY=
FUNDERMAPS_MAIL_DOMAIN=
FUNDERMAPS_MAIL_BASE_URL=https://api.eu.mailgun.net/v3
FUNDERMAPS_MAIL_SENDER_NAME=FunderMaps
FUNDERMAPS_MAIL_SENDER_ADDRESS=
